<!DOCTYPE html>
<html lang='fr'>
<head>
<meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no'>
<title>Poker Notes – iPhone (Stable)</title>
<meta name='apple-mobile-web-app-capable' content='yes'>
<meta name='apple-mobile-web-app-status-bar-style' content='default'>
<style>
:root{--bg:#0e0f10;--fg:#f2f2f2;--muted:#a5a7ab;--card:#1a1c1f;--accent:#4caf50;--danger:#e53935;--blue:#2196f3;--outline:#2a2d31}
*{box-sizing:border-box;-webkit-tap-highlight-color:transparent}
html,body{margin:0;padding:0;background:var(--bg);color:var(--fg);font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Helvetica Neue",Arial}
.app{max-width:700px;margin:0 auto;padding:12px 12px 84px}
.topbar{position:sticky;top:0;background:var(--bg);padding:8px 12px 10px;border-bottom:1px solid var(--outline);z-index:5}
.tabs{display:flex;gap:8px;overflow-x:auto;padding:6px 0}
.tab{flex:1 1 auto;text-align:center;padding:10px;border:1px solid var(--outline);border-radius:10px;background:var(--card);cursor:pointer;user-select:none}
.tab.active{outline:2px solid var(--accent)}
.section{display:none;margin-top:12px}.section.active{display:block}
.row{display:flex;gap:8px;align-items:center}
.btn{display:inline-flex;align-items:center;justify-content:center;padding:10px 12px;border-radius:10px;border:1px solid var(--outline);background:var(--card);color:var(--fg);cursor:pointer;user-select:none;touch-action:manipulation}
.btn:active{transform:scale(0.98)}
.btn-primary{background:var(--accent);border-color:var(--accent);color:#fff}
.btn-danger{background:var(--danger);border-color:var(--danger);color:#fff}
.card{background:var(--card);border:1px solid var(--outline);border-radius:14px;padding:12px}
input,select,textarea{width:100%;padding:10px;border-radius:10px;border:1px solid var(--outline);background:#101214;color:var(--fg);font-size:16px}
textarea{min-height:96px;resize:vertical}
.chip{padding:6px 10px;border-radius:999px;border:1px solid var(--outline);background:#121417;font-size:14px;cursor:pointer;user-select:none}
.list{display:flex;flex-direction:column;gap:8px}
.player-row{display:flex;gap:10px;align-items:center}
.avatar{width:56px;height:56px;border-radius:10px;background:#0b0c0d;border:1px solid var(--outline);object-fit:cover;flex:0 0 56px}
.avatar.sm{width:42px;height:42px;flex:0 0 42px}
.pill{font-size:12px;padding:4px 8px;border-radius:999px;border:1px solid var(--outline);color:var(--muted)}
.muted{color:var(--muted)}.spacer{height:12px}
.table-wrap{position:relative;aspect-ratio:1/1;width:100%;max-width:580px;margin:0 auto}
.table-circle{position:absolute;inset:0;margin:auto;border-radius:50%;border:1px dashed var(--outline)}
.seat{position:absolute;width:78px;height:78px;border-radius:12px;border:1px solid var(--outline);background:var(--card);display:flex;flex-direction:column;align-items:center;justify-content:center;padding:6px;gap:4px;text-align:center;touch-action:manipulation}
.seat .name{font-size:13px;line-height:1.1}
.seat .note{font-size:11px;color:var(--muted);max-height:2.2em;overflow:hidden}
.seat .pos{font-weight:600;font-size:12px;color:var(--muted)}
.seat.assigned{outline:2px solid var(--blue)}
.modal{position:fixed;inset:0;background:rgba(0,0,0,0.6);display:none;align-items:flex-end;justify-content:center;padding:0}
.modal.open{display:flex}
.sheet{width:100%;max-width:700px;background:var(--bg);border-radius:14px 14px 0 0;border:1px solid var(--outline);padding:12px 12px 14px}
.toolbar{display:flex;gap:8px;overflow:auto}
.two{display:grid;grid-template-columns:1fr 1fr;gap:8px}
#diag{position:fixed;right:10px;bottom:10px;z-index:50}
#diagPanel{position:fixed;left:10px;right:10px;bottom:70px;max-height:45vh;overflow:auto;background:#0b0c0d;border:1px solid var(--outline);border-radius:12px;padding:10px;display:none}
#diagPanel.open{display:block}
#diagText{white-space:pre-wrap;font-family:ui-monospace,Menlo,Consolas,monospace;font-size:12px;color:#cfe3ff}
</style>
</head>
<body>
  <div class='topbar'>
    <div class='tabs'>
      <div class='tab active' data-tab='table'>Table</div>
      <div class='tab' data-tab='players'>Joueurs</div>
      <div class='tab' data-tab='export'>Export / Import</div>
      <div class='tab' data-tab='help'>Aide</div>
    </div>
  </div>
  <div class='app'>
    <div id='table' class='section active'>
      <div class='card'>
        <div class='row' style='justify-content:space-between;gap:10px;flex-wrap:wrap'>
          <div class='row' style='gap:6px;align-items:center'>
            <strong>Configuration :</strong>
            <select id='seatCount'><option value='6'>6-max</option><option value='8'>8-max</option><option value='9' selected>9-max</option><option value='10'>10-max</option></select>
            <input id='tableName' placeholder='Nom de la table / Session'>
          </div>
          <div class='row'><button class='btn' id='btnClearTable'>Vider la table</button></div>
        </div>
      </div>
      <div class='spacer'></div>
      <div class='table-wrap'>
        <div class='table-circle' id='tableCircle'></div>
        <div id='seatsContainer'></div>
      </div>
      <div class='spacer'></div>
      <div class='card'>
        <div class='toolbar' id='quickTagsBar'></div>
        <div class='muted' style='font-size:12px'>Astuce: appui long (450 ms) → note rapide. Tap bref → assigner / ouvrir.</div>
      </div>
    </div>

    <div id='players' class='section'>
      <div class='row'><input id='searchInput' placeholder='Rechercher par nom, tag...'><button class='btn' id='btnAddPlayer'>Ajouter</button></div>
      <div class='spacer'></div>
      <div class='list' id='playersList'></div>
    </div>

    <div id='export' class='section'>
      <div class='card'>
        <h3>Export</h3><p class='muted'>Fichier .json — local, rien n’est envoyé.</p>
        <div class='row'>
          <button class='btn btn-primary' id='btnExport'>Exporter .json</button>
          <button class='btn' id='btnCopy'>Copier JSON</button>
        </div>
        <div id='copyFallback' class='muted' style='display:none;margin-top:8px'>
          <div>Copie non disponible. Sélectionne manuellement :</div>
          <textarea id='jsonArea' readonly></textarea>
        </div>
      </div>
      <div class='spacer'></div>
      <div class='card'>
        <h3>Import</h3>
        <input type='file' id='importFile' accept='application/json'>
        <div class='row'>
          <button class='btn' id='btnImport'>Importer</button>
          <button class='btn btn-danger' id='btnWipe'>Effacer toutes les données</button>
        </div>
      </div>
    </div>

    <div id='help' class='section'>
      <div class='card'><h3>Conseils</h3>
        <ul><li>Tout est local (localStorage).</li><li>Photo: ouvre l’appareil photo iOS.</li><li>Sans HTTPS, “Copier” peut être bloqué → textarea de secours.</li></ul>
      </div>
    </div>
  </div>

  <button id='diag' class='btn'>⚙️ Diagnostic</button>
  <div id='diagPanel'>
    <div class='row' style='justify-content:space-between'>
      <div>Journal</div>
      <div class='row'><button class='btn' id='diagCopy'>Copier</button><button class='btn' id='diagClose'>Fermer</button></div>
    </div>
    <div id='diagText'></div>
  </div>

  <!-- Player Modal -->
  <div class='modal' id='playerModal'>
    <div class='sheet'>
      <div class='row' style='justify-content:space-between;align-items:center'>
        <h3 id='pmTitle'>Joueur</h3>
        <button class='btn btn-danger' id='pmDelete'>Supprimer</button>
      </div>
      <div class='spacer'></div>
      <div class='two'>
        <div><input id='pmName' placeholder='Nom / Pseudo'></div>
        <div><input id='pmAlias' placeholder='Alias court'></div>
      </div>
      <div class='spacer'></div>
      <div class='row' style='align-items:center;gap:12px'>
        <img id='pmAvatar' class='avatar' alt='photo'>
        <input type='file' id='pmPhoto' accept='image/*' capture='environment'>
      </div>
      <div class='spacer'></div>
      <div class='card'><div class='toolbar' id='pmTagList'></div></div>
      <div class='spacer'></div>
      <textarea id='pmNotes' placeholder='Reads, sizings, leaks, tells...'></textarea>
      <div class='spacer'></div>
      <div class='two'>
        <input id='pmLastSeenWhere' placeholder='Lieu (ex: Estoril…)'>
        <input id='pmLastSeenWhen' type='date'>
      </div>
      <div class='spacer'></div>
      <div class='row'><button class='btn btn-primary' id='pmSave'>Enregistrer</button><button class='btn' id='pmClose'>Fermer</button></div>
    </div>
  </div>

  <!-- Seat Quick Note Modal -->
  <div class='modal' id='seatNoteModal'>
    <div class='sheet'>
      <h3 id='snmTitle'>Note rapide – Siège</h3>
      <textarea id='snmText' placeholder='Ex: Limp UTG, call 3bet OOP, donk 1/2, show KTo...'></textarea>
      <div class='spacer'></div>
      <div class='row'><button class='btn btn-primary' id='snmSave'>Ajouter</button><button class='btn' id='snmClose'>Fermer</button></div>
    </div>
  </div>

<script>
(function(){
  const logEl=document.getElementById('diagText');
  const log=(...a)=>{ const msg=a.map(x=>typeof x==='object'?JSON.stringify(x):String(x)).join(' '); logEl.textContent += msg+"\n"; };
  log("secureContext:", window.isSecureContext, "ua:", navigator.userAgent);

  document.getElementById('diag').onclick=()=> document.getElementById('diagPanel').classList.toggle('open');
  document.getElementById('diagClose').onclick=()=> document.getElementById('diagPanel').classList.remove('open');
  document.getElementById('diagCopy').onclick=async()=>{ try{ await navigator.clipboard.writeText(logEl.textContent); alert("Journal copié."); }catch(e){ alert("Copie du journal impossible."); } };

  const LS_KEY='pokerNotesDataV1';
  const defaultTags=["Reg","Recrea","CS","LAG","TAG","NIT","Whale","Maniac","Tilt","Shorty","GTO-ish","Spewy","Passive","Aggro","HeroCall","Overfold","Underbluff","Overbluff"];
  let state={players:{},seats:{count:9,tableName:"",map:{}}};
  const $=s=>document.querySelector(s), $$=s=>Array.from(document.querySelectorAll(s));
  const uid=()=>Math.random().toString(36).slice(2,10);
  const save=()=>{ try{ localStorage.setItem(LS_KEY, JSON.stringify(state)); }catch(e){ alert("Stockage plein."); log("save error", e.message);} };
  const load=()=>{ const raw=localStorage.getItem(LS_KEY); if(raw){ try{ const o=JSON.parse(raw); if(o.players&&o.seats) state=o; }catch(e){ log("load parse", e.message);} } };

  $$('.tab').forEach(t=>t.addEventListener('click',()=>{
    $$('.tab').forEach(x=>x.classList.remove('active')); t.classList.add('active');
    const id=t.dataset.tab; $$('.section').forEach(s=>s.classList.remove('active')); document.getElementById(id).classList.add('active');
    if(id==='players') renderPlayers(); if(id==='table') drawSeats(true);
  }));

  function renderQuickTags(){
    const bar=document.getElementById('quickTagsBar'); bar.innerHTML='';
    defaultTags.forEach(tag=>{
      const b=document.createElement('div'); b.className='chip'; b.textContent=tag;
      b.onclick=()=>{
        const sel=prompt("Ajouter ce tag à quel siège ? (numéro)"); const seatIdx=parseInt(sel,10);
        if(!Number.isFinite(seatIdx)) return;
        const seat=state.seats.map[seatIdx];
        if(!seat||!seat.playerId){ alert("Aucun joueur assigné à ce siège."); return; }
        const p=state.players[seat.playerId]; p.tags=p.tags||[]; if(!p.tags.includes(tag)) p.tags.push(tag);
        save(); renderPlayers(); drawSeats();
      };
      bar.appendChild(b);
    });
  }

  function initSeats(n){ state.seats.count=n; state.seats.map={}; for(let i=1;i<=n;i++) state.seats.map[i]={playerId:null,notes:[]}; }

  function drawSeats(retry){
    document.getElementById('seatCount').value=String(state.seats.count);
    document.getElementById('tableName').value=state.seats.tableName||'';
    const cont=document.getElementById('seatsContainer'); cont.innerHTML='';
    let w=cont.getBoundingClientRect().width; if(w===0 && retry){ requestAnimationFrame(()=>drawSeats(false)); return; } if(w===0) w=320;
    const center=w/2, n=state.seats.count;
    for(let i=1;i<=n;i++){
      const seat=state.seats.map[i]||{playerId:null,notes:[]};
      const el=document.createElement('div'); el.className='seat'+(seat.playerId?' assigned':'');
      const angle=(i-1)*(360/n)-90, rad=angle*Math.PI/180, r=(w/2)-60;
      const x=center+r*Math.cos(rad)-39, y=center+r*Math.sin(rad)-39; el.style.left=x+'px'; el.style.top=y+'px';
      const pos=document.createElement('div'); pos.className='pos'; pos.textContent=i; el.appendChild(pos);
      const name=document.createElement('div'); name.className='name'; const p=seat.playerId?state.players[seat.playerId]:null; name.textContent=p?(p.alias||p.name||'—'):'Assign.'; el.appendChild(name);
      const note=document.createElement('div'); note.className='note'; note.textContent=(seat.notes&&seat.notes[seat.notes.length-1])||''; el.appendChild(note);
      let timer=null;
      const start=()=>{ timer=setTimeout(()=>openSeatNoteModal(i),450); };
      const cancel=()=>{ if(timer){ clearTimeout(timer); timer=null; } };
      el.addEventListener('pointerdown', start, {passive:true});
      el.addEventListener('pointerup', ()=>{ if(timer){ cancel(); if(seat.playerId){ openPlayerModal(seat.playerId,i);} else { assignSeat(i);} } }, {passive:true});
      el.addEventListener('pointercancel', cancel, {passive:true});
      el.addEventListener('pointerleave', cancel, {passive:true});
      cont.appendChild(el);
    }
  }
  window.addEventListener('resize', ()=>drawSeats(true));
  window.addEventListener('orientationchange', ()=>setTimeout(()=>drawSeats(true), 200));

  function assignSeat(seatIdx){
    const name=prompt("Nom/Pseudo à assigner ? (vide → choisir existant)");
    if(name && name.trim()){ const id=createPlayer({name:name.trim(),alias:""}); state.seats.map[seatIdx].playerId=id; save(); drawSeats(); renderPlayers(); return; }
    const players=Object.values(state.players); if(players.length===0){ alert("Aucun joueur enregistré."); return; }
    const choice=prompt("Nom/alias exact:\n"+players.map(p=>p.alias||p.name||p.id).join(", ")); if(!choice) return;
    const found=players.find(p=>(p.name||"").toLowerCase()===choice.toLowerCase()||(p.alias||"").toLowerCase()===choice.toLowerCase());
    if(!found){ alert("Introuvable."); return; }
    state.seats.map[seatIdx].playerId=found.id; save(); drawSeats();
  }

  function openSeatNoteModal(seatIdx){
    document.getElementById('snmTitle').textContent="Note rapide – Siège "+seatIdx;
    document.getElementById('snmText').value="";
    document.getElementById('seatNoteModal').classList.add('open');
    document.getElementById('snmSave').onclick=()=>{
      const t=document.getElementById('snmText').value.trim(); if(t){
        state.seats.map[seatIdx].notes.push(t);
        const pid=state.seats.map[seatIdx].playerId; if(pid){ const p=state.players[pid]; p.notes=(p.notes||"")+(p.notes?"\n":"")+"("+new Date().toLocaleString()+") "+t; }
        save(); drawSeats(); renderPlayers();
      }
      document.getElementById('seatNoteModal').classList.remove('open');
    };
    document.getElementById('snmClose').onclick=()=> document.getElementById('seatNoteModal').classList.remove('open');
  }

  function createPlayer({name,alias}){ const id=uid(); state.players[id]={id,name,alias,tags:[],notes:"",lastSeenWhere:"",lastSeenWhen:"",photo:null}; save(); return id; }

  function renderPlayers(){
    const q=(document.getElementById('searchInput').value||'').toLowerCase();
    const list=document.getElementById('playersList'); list.innerHTML='';
    const players=Object.values(state.players).sort((a,b)=>(a.alias||a.name||"").localeCompare(b.alias||b.name||""));
    players.forEach(p=>{
      const text=[p.name,p.alias,(p.tags||[]).join(" "),p.notes].join(" ").toLowerCase(); if(q && !text.includes(q)) return;
      const row=document.createElement('div'); row.className='card'; row.innerHTML=`
        <div class="player-row">
          <img class="avatar sm" src="${p.photo||''}" alt="">
          <div style="flex:1">
            <div style="display:flex;justify-content:space-between;gap:6px;align-items:center">
              <strong>${escapeHtml(p.alias||p.name||'—')}</strong>
              <div class="pill">${(p.tags||[]).slice(0,3).join(' · ')}</div>
            </div>
            <div class="muted" style="font-size:12px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap">${escapeHtml((p.notes||'').split('\n').slice(-1)[0]||'')}</div>
          </div>
          <button class="btn" data-id="${p.id}">Ouvrir</button>
        </div>`;
      row.querySelector('button').onclick=()=>openPlayerModal(p.id);
      list.appendChild(row);
    });
  }

  function openPlayerModal(id){
    const p=state.players[id]; if(!p) return;
    document.getElementById('pmTitle').textContent="Joueur • "+(p.alias||p.name||"");
    document.getElementById('pmName').value=p.name||"";
    document.getElementById('pmAlias').value=p.alias||"";
    document.getElementById('pmAvatar').src=p.photo||"";
    document.getElementById('pmNotes').value=p.notes||"";
    document.getElementById('pmLastSeenWhere').value=p.lastSeenWhere||"";
    document.getElementById('pmLastSeenWhen').value=p.lastSeenWhen||"";
    renderPlayerTags(p); document.getElementById('playerModal').classList.add('open');

    document.getElementById('pmDelete').onclick=()=>{
      if(!confirm("Supprimer ce joueur ?")) return;
      Object.values(state.seats.map).forEach(s=>{ if(s.playerId===p.id) s.playerId=null; });
      delete state.players[p.id]; save(); document.getElementById('playerModal').classList.remove('open'); renderPlayers(); drawSeats();
    };
    document.getElementById('pmSave').onclick=()=>{
      p.name=document.getElementById('pmName').value.trim();
      p.alias=document.getElementById('pmAlias').value.trim();
      p.notes=document.getElementById('pmNotes').value;
      p.lastSeenWhere=document.getElementById('pmLastSeenWhere').value.trim();
      p.lastSeenWhen=document.getElementById('pmLastSeenWhen').value;
      save(); document.getElementById('playerModal').classList.remove('open'); renderPlayers(); drawSeats();
    };
    document.getElementById('pmClose').onclick=()=> document.getElementById('playerModal').classList.remove('open');

    document.getElementById('pmPhoto').onchange=async (e)=>{
      const file=e.target.files[0]; if(!file) return;
      try{
        const dataUrl=await fileToResizedDataURL(file,256,256); p.photo=dataUrl; document.getElementById('pmAvatar').src=dataUrl; save(); renderPlayers(); drawSeats();
      }catch(err){ alert("Photo refusée."); log("photo error", err && err.message); }
    };
  }

  function renderPlayerTags(p){
    const cont=document.getElementById('pmTagList'); cont.innerHTML='';
    defaultTags.forEach(tag=>{
      const el=document.createElement('div'); el.className='chip'+(p.tags&&p.tags.includes(tag)?' active':''); el.textContent=tag;
      el.onclick=()=>{ p.tags=p.tags||[]; const i=p.tags.indexOf(tag); if(i>=0) p.tags.splice(i,1); else p.tags.push(tag); save(); renderPlayerTags(p); renderPlayers(); drawSeats(); };
      cont.appendChild(el);
    });
  }

  function escapeHtml(str){ return (str||'').replace(/[&<>"']/g, m=>({'&':'&amp;','<':'&lt;','>':'&gt;','"':'&quot;',"'":'&#39;'}[m])); }
  function fileToResizedDataURL(file, maxW, maxH){
    return new Promise((resolve,reject)=>{
      const img=new Image(); const rdr=new FileReader();
      rdr.onload=e=>{ img.onload=()=>{
        let w=img.width,h=img.height; const r=Math.min(maxW/w, maxH/h, 1);
        const cw=Math.round(w*r), ch=Math.round(h*r); const c=document.createElement('canvas'); c.width=cw; c.height=ch;
        const ctx=c.getContext('2d'); ctx.drawImage(img,0,0,cw,ch); resolve(c.toDataURL('image/jpeg',0.8));
      }; img.onerror=reject; img.src=e.target.result; };
      rdr.onerror=reject; rdr.readAsDataURL(file);
    });
  }

  document.getElementById('btnExport').onclick=()=>{
    const blob=new Blob([JSON.stringify(state,null,2)],{type:'application/json'});
    const url=URL.createObjectURL(blob); const a=document.createElement('a'); a.href=url; a.download='poker-notes.json'; document.body.appendChild(a); a.click(); a.remove(); URL.revokeObjectURL(url);
  };
  document.getElementById('btnCopy').onclick=async ()=>{
    const s=JSON.stringify(state,null,2);
    if(navigator.clipboard && window.isSecureContext){ try{ await navigator.clipboard.writeText(s); alert("Copié."); }catch(e){ alert("Copie refusée."); } }
    else { document.getElementById('copyFallback').style.display='block'; const ta=document.getElementById('jsonArea'); ta.value=s; ta.focus(); ta.select(); }
  };
  document.getElementById('btnImport').onclick=()=>{
    const f=document.getElementById('importFile').files[0]; if(!f){ alert('Choisis un fichier .json'); return; }
    const rdr=new FileReader(); rdr.onload=e=>{
      try{ const obj=JSON.parse(e.target.result); if(!obj.players||!obj.seats) throw new Error('Format inconnu.'); state=obj; save(); drawSeats(); renderPlayers(); alert('Import OK.'); }
      catch(err){ alert('Erreur import.'); log('import err', err && err.message); }
    }; rdr.readAsText(f);
  };
  document.getElementById('btnWipe').onclick=()=>{
    if(!confirm('Effacer TOUTES les données ?')) return;
    localStorage.removeItem(LS_KEY); state={players:{},seats:{count:9,tableName:'',map:{}}}; initSeats(9); save(); drawSeats(); renderPlayers();
  };

  document.getElementById('seatCount').onchange=e=>{ const n=parseInt(e.target.value,10); initSeats(n); save(); drawSeats(true); };
  document.getElementById('tableName').oninput=e=>{ state.seats.tableName=e.target.value; save(); };
  document.getElementById('btnClearTable').onclick=()=>{
    if(!confirm('Retirer tous les joueurs de la table ?')) return;
    Object.keys(state.seats.map).forEach(k=>{ state.seats.map[k].playerId=null; state.seats.map[k].notes=[]; }); save(); drawSeats(true);
  };
  document.getElementById('btnAddPlayer').onclick=()=>{ const name=prompt('Nom/Pseudo ?'); if(!name) return; const id=createPlayer({name:name.trim(),alias:''}); openPlayerModal(id); };
  document.getElementById('searchInput').oninput=renderPlayers;

  try{ load(); }catch(e){ log('load err', e && e.message); }
  if(!state.seats||!state.seats.map||!state.seats.count) initSeats(9);
  renderQuickTags(); requestAnimationFrame(()=>drawSeats(true)); renderPlayers();
  log('ready');
})();</script>
</body></html>